body {
    font-family: Arial, sans-serif;
    margin: 0;
	color: #d7d7d7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
	background-color: #121212;
}
.container {
    text-align: center;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px; 
}

.card {
    position: relative;
    flex: 0 0 auto;
    margin: 10px;
    text-align: center;
}

.card img {
    width: 192px;
    height: 336px;
    display: block;
}

.card img:hover {
-webkit-box-shadow: 0px 0px 95px -4px rgba(225,202,0,0.2);
-moz-box-shadow: 0px 0px 95px -4px rgba(225,202,0,0.2);
box-shadow: 0px 0px 95px -4px rgba(225,202,0,0.2);
}
.card-name {
    margin-bottom: 5px; 
    text-align: center; 
    max-width: 192px; 
    word-wrap: break-word; 
}

#drawCardsBtn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    animation: bounceIn 0.5s ease-in-out;
}

#drawCardsBtn:hover {
    background-color: #0056b3;
}

@keyframes bounceIn {
    from {
        transform: scale(0.8);
    }
    to {
        transform: scale(1);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card-meaning {
    font-style: italic;
    margin-top: 5px;
    max-width: 192px; 
    word-wrap: break-word; 
    text-align: center; 
}

@keyframes flicker {
    from {
        opacity: 0.6;
    }
    to {
        opacity: 1;
    }
}